{
  "dependencies": {
    "uniq": "^1.0.1"
  },
  "name": "p2306",
  "description": "Shared code workspace for the P2306 Collaborative Project.",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "beefy app.js:bundle.js --live",
    "bundle": "browserify app.js -o bundle.js"
  },
  "author": "",
  "license": "ISC"
}
